// font google
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Roboto:wght@100;300;500;700&display=swap");
/* Start Global Rules */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: var(--section-background);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
/* Start Global Rules */
/* Start global classes */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
.main-title {
  margin: 0px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
  &:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
  }
  &::before {
    left: -30px;
  }
  &::after {
    right: -30px;
  }
  &:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  &:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
}
/* End global classes */

/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    .logo {
      color: var(--main-color);
      font-size: 26px;
      font-weight: bold;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 767px) {
        width: 100%;
        height: 50px;
      }
    }
    .main-nav {
      display: flex;
      @media (max-width: 767px) {
        margin: auto;
      }
      > li {
        &:hover .mega-menu {
          opacity: 1;
          z-index: 100;
          top: calc(100% + 1px);
        }
        > a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 72px;
          position: relative;
          color: black;
          padding: 0 30px;
          overflow: hidden;
          transition: var(--main-transition);
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: var(--main-color);
            top: 0;
            left: -100%;
            transition: var(--main-transition);
          }
          &:hover {
            background-color: #fafafa;
            color: var(--main-color);
          }
          &:hover::before {
            left: 0;
          }
          @media (max-width: 767px) {
            padding: 10px;
            font-size: 14px;
            height: 40px;
          }
        }
      }
      .mega-menu {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px;
        background-color: white;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        transition: top var(--main-transition), opacity var(--main-transition);
        opacity: 0;
        @media (max-width: 767px) {
          flex-direction: column;
          gap: 0;
          padding: 5px;
        }
        .image {
          img {
            max-width: 100%;
          }
          @media (max-width: 991px) {
            display: none;
          }
        }
        .links {
          min-width: 250px;
          flex: 1;
          li {
            position: relative;
            a {
              color: var(--main-color);
              padding: 15px;
              display: block;
              font: {
                size: 18px;
                weight: bold;
              }
              svg {
                margin: {
                  right: 10px;
                }
              }
            }
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 0px;
              height: 100%;
              background-color: #fafafa;
              z-index: -1;
              transition: var(--main-transition);
            }
            &:hover::before {
              content: "";
              width: 100%;
            }
            &:not(:last-child) {
              border-bottom: 1px solid #e9e6e6;
            }
          }
          &:first-of-type li:last-child {
            @media (max-width: 767px) {
              border-bottom: 1px solid #e9e6e6;
            }
          }
        }
      }
    }
  }
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    .text {
      flex: 1;
      h1 {
        font-size: 40px;
        margin: 0;
        letter-spacing: -3px;
        @media (max-width: 767px) {
          font-size: 28px;
          letter-spacing: -1px;
        }
      }
      p {
        font-size: 24px;
        line-height: 1.7;
        margin: 5px 0 0;
        color: #666;
        max-width: 500px;

        @media (max-width: 991px) {
          margin: 10px auto;
        }

        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      @media (max-width: 991px) {
        text-align: center;
      }
    }
    .image {
      img {
        position: relative;
        width: 600px;
        animation: up-to-down 5s linear infinite;
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
  }
  .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    &:hover {
      color: var(--main-color-alt);
    }
    svg {
      animation: bouncing 1.5s infinite;
    }
  }
}
/* End landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    article {
      box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.1);
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      transition: transform var(--main-transition),
        box-shadow var(--main-transition);
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.2);
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .content {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          margin: 10px 0 0;
          line-height: 1.5;
          color: #777;
        }
      }
      .info {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: var(--main-color);
          font-weight: bold;
        }
        svg {
          color: var(--main-color);
        }
      }
      &:hover .info svg {
        animation: moving-arrow 0.6s linear infinite;
      }
    }
  }
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 15px;
      background-color: white;
      box-shadow: 0 12px 20px 0px rgba($color: #000000, $alpha: 0.13),
        0 2px 4px 0 rgba($color: #000000, $alpha: 0.12);
      .image {
        position: relative;
        overflow: hidden;
        img {
          max-width: 100%;
          transition: var(--main-transition);
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba($color: #fff, $alpha: 0.2);
          width: 0px;
          height: 0px;
          opacity: 0;
          z-index: 2;
        }
        &:hover::before {
          animation: flashing 0.7s;
        }
        &:hover img {
          transform: rotate(5deg) scale(1.1);
        }
      }
    }
  }
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      text-align: center;
      border: 1px solid #ccc;
      .img-holder {
        position: relative;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-width: 0px 0px 170px 500px;
          border-color: transparent transparent white transparent;
          transition: var(--main-transition);
        }
        img {
          max-width: 100%;
        }
      }
      &:hover .img-holder::after {
        border-width: 170px 500px 170px 0;
      }
      h2 {
        position: relative;
        width: fit-content;
        margin: auto;
        font-size: 40px;
        &::after {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 15px;
          height: 5px;

          width: calc(100% - 30px);
        }
      }
      p {
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
        font-weight: bold;
        color: #777;
      }
      a {
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: var(--main-transition);
      }
      &.quality .img-holder::before {
        background-color: rgba($color: #f44036, $alpha: 0.6);
      }
      &.quality h2::after {
        background-color: #f44036;
      }
      &.quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
      &.time .img-holder::before {
        background-color: rgba($color: #009688, $alpha: 0.6);
      }
      &.time h2::after {
        background-color: #009688;
      }
      &.time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }
      &.passion .img-holder::before {
        background-color: rgba($color: #03a9f4, $alpha: 0.6);
      }
      &.passion h2::after {
        background-color: #03a9f4;
      }
      &.passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }

      &:hover a {
        background-position: left bottom;
        color: white;
      }
    }
  }
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.07);
      border-radius: 6px;
      img {
        position: absolute;
        right: -10px;
        top: -50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
      }
      h3 {
        margin: 0 0 10px;
        color: var(--main-color);
      }
      span {
        color: #777;
        margin-bottom: 10px;
        display: block;
      }
      .rate {
        .filled {
          color: #ffc107;
        }
      }
      p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}
/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .member {
      position: relative;
      &::before,
      &::after {
        content: "";
        background-color: #f3f3f3;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-radius: 10px;
        transition: var(--main-transition);
      }
      &::before {
        width: calc(100% - 60px);
        z-index: -2;
      }
      &::after {
        z-index: -1;
        background-color: #e4e4e4;
        width: 0;
      }
      &:hover::after {
        width: calc(100% - 60px);
      }
      &:hover img {
        filter: grayscale(100%);
      }
      .data {
        display: flex;
        align-items: center;
        padding-top: 60px;
        img {
          width: calc(100% - 60px);
          transition: var(--main-transition);
          border-radius: 10px;
        }
        .social {
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          a {
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover svg {
              color: var(--main-color);
            }
            svg {
              color: #777;
              transition: var(--main-transition);
            }
          }
        }
      }
      .info {
        padding-left: 80px;
        h3 {
          margin-bottom: 0;
          color: var(--main-color);
          font-size: 22px;
          transition: var(--main-transition);
        }
        p {
          margin-top: 10px;
          margin-bottom: 25px;
        }
      }
      &:hover .info h3 {
        color: #777;
      }
    }
  }
}
/* End Team Members */
/* Start Services */
.services {
  padding: {
    top: var(--main-padding-top);
    bottom: var(--main-padding-bottom);
  }
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .service {
      background-color: white;
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13),
        0 2px 4px 0 rgba($color: #000000, $alpha: 0.12);
      counter-increment: services;
      transition: var(--main-transition);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--main-color);
        height: 3px;
        top: -3px;
        width: 0;
        transition: var(--main-transition);
      }
      &:hover::before {
        width: 100%;
      }
      &:hover {
        transform: translateY(-10px);
      }
      > svg {
        display: block;
        margin: 30px auto 20px;
        text-align: center;
        color: #d5d5d5;
      }
      > h3 {
        text-align: center;
        color: var(--main-color);
        margin: 20px 0 40px;
        font-size: 25px;
      }
      .info {
        position: relative;
        padding: 15px;
        background-color: #f9f9f9;
        text-align: right;
        &::before {
          content: "0" counter(services);
          position: absolute;
          background-color: var(--main-color);
          color: white;
          left: 0;
          top: 0;
          height: 100%;
          width: 80px;
          font: {
            size: 30px;
            weight: bold;
          }
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 15px;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: #d5d5d5;
          top: 0;
          left: 80px;
          width: 50px;
          height: calc(100% + 0.4px);
          transform: skewX(-30deg);
        }
        a {
          text-transform: capitalize;
          color: var(--main-color);
        }
      }
    }
  }
}
/* End Services */

/* Start Our Work */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    img {
      @media (max-width: 991px) {
        display: none;
      }
    }
    .skills {
      flex: 1;
      .skill {
        h3 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: var(--main-color);
            padding: 3px 5px;
          }
        }
        .progress {
          height: 30px;
          background-color: #eee;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0%;
            height: 100%;
            background-color: var(--main-color);
          }
        }
      }
    }
  }
}
/* End Our Work */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    .image {
      max-width: 100%;
      margin-right: 100px;
      @media (max-width: 991px) {
        margin: 0 0 50px;
      }
    }
    .info {
      .step {
        display: flex;
        align-items: center;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        background-color: #f6f5f5;
        border: 2px solid white;
        position: relative;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 0;
          height: 0;
          transform: translate(-50%, -50%);
          background-color: #ededed;
          z-index: -1;
          transition: var(--main-transition);
        }
        &:hover::before {
          width: 100%;
          height: 100%;
        }
        img {
          width: 64px;
          margin-right: 30px;
        }
        .text {
          h3 {
            margin: 0;
            font-size: 22px;
          }
          p {
            color: #777;
            line-height: 1.7;
            margin: 10px 0 0;
            font-size: 18px;
          }
        }
      }
    }
  }
}
/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    img {
      max-width: 450px;
      @media (max-width: 991px) {
        display: none;
      }
    }
    .events {
      flex: 1;
      .time {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        gap: 10px;
        .unit {
          border: 1px solid #d4d4d4;
          border-radius: 6px;
          text-align: center;
          width: 75px;
          transition: var(--main-transition);
          &:hover,
          &:hover span:last-child {
            border-color: var(--main-color);
          }
          span {
            display: block;
            transition: var(--main-transition);
          }
          span:first-child {
            font-size: 35px;
            padding: 15px;
            color: var(--main-color);
            font-weight: bold;
          }
          span:last-child {
            padding: 8px 10px;
            font-size: 13px;
            border-top: 1px solid #d4d4d4;
          }
        }
      }
      .title {
        text-align: center;
        margin: 40px 0 0;
        font-size: 30px;
      }
      p {
        text-align: center;
        line-height: 1.7;
        font-size: 19px;
        color: #777;
      }
    }
    .subscribe {
      width: 100%;
      margin-top: 50px;
      form {
        width: 600px;
        margin: 20px auto;
        padding: 30px 40px;
        background-color: #f6f5f5;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        input[type="email"] {
          padding: 20px;
          border-radius: 50px;
          border: none;
          flex: 1;
          caret-color: var(--main-color);
          &:focus {
            outline: none;
          }
          &::placeholder {
            transition: opacity var(--main-transition);
          }
          &:focus::placeholder {
            opacity: 0;
          }
          @media (max-width: 767px) {
            border-radius: 0;
          }
        }
        input[type="submit"] {
          border-radius: 50px;
          border: none;
          background-color: var(--main-color);
          color: white;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          transition: var(--main-transition);
          &:hover {
            background-color: var(--main-color-alt);
          }
          @media (max-width: 767px) {
            border-radius: 0;
          }
        }
        @media (max-width: 767px) {
          max-width: 100%;
          padding: 20px;
          flex-direction: column;
          border-radius: 0;
        }
      }
    }
  }
}
/* End Events */
/* Start Plans */
.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .plan {
      background-color: white;
      position: relative;
      box-shadow: 0 12px 20px 0px rgba($color: #000000, $alpha: 0.13),
        0 2px 4px 0 rgba($color: #000000, $alpha: 0.12);
      transition: var(--main-transition);
      text-align: center;
      z-index: 1;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        transition: var(--main-transition);
        z-index: -1;
      }
      &::before {
        top: 0;
        left: 0;
      }
      &::after {
        right: 0;
        bottom: 0;
      }
      &:hover::before,
      &:hover::after {
        width: 100%;
      }
      &.popular {
        @media (min-width: 1200px) {
          top: -20px;
        }
        .label {
          position: absolute;
          writing-mode: vertical-rl;
          background-color: var(--main-color);
          color: white;
          font-weight: bold;
          padding: 10px 10px 35px 10px;
          font-size: 18px;
          right: 20px;
          width: 40px;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-color: transparent transparent white transparent;
            border-width: 20px;
          }
        }
      }
      .title {
        font-size: 25px;
        font-weight: bold;
        margin: 30px 0;
        letter-spacing: -1px;
      }
      img {
        width: 80px;
        margin-bottom: 30px;
      }
      .price {
        margin-bottom: 20px;
        .amount {
          display: block;
          font-size: 60px;
          font-weight: bold;
          margin-bottom: 5px;
          color: var(--main-color);
        }
        .time {
          color: #777;
        }
      }
      ul {
        text-align: left;
        li {
          padding: 20px;
          border-top: 1px solid #eee;
          &::before {
            font-family: "Font Awesome 6 Free";
            content: "\f00c";
            margin-right: 10px;
            font-weight: 900;
            color: var(--main-color);
          }
        }
      }
      a {
        display: block;
        width: fit-content;
        border: 2px solid var(--main-color);
        color: var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
        &:hover {
          background-color: var(--main-color-alt);
          border-color: var(--main-color-alt);
          color: white;
        }
      }
    }
  }
}
/* End Plans */
/* start video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    .list {
      min-width: 300px;
      background-color: white;
      .name {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f4f4f4;
        font-weight: bold;
      }

      ul {
        li {
          padding: 20px;
          border-top: 1px solid var(--section-background);
          cursor: pointer;
          transition: var(--main-transition);
          &:hover {
            background-color: #fafafa;
            color: var(--main-color);
          }
          span {
            display: block;
            margin-top: 10px;
            color: #777;
          }
        }
      }
    }
    .preview {
      display: flex;
      background-color: #e2e2e2;
      padding: 10px;
      flex-direction: column;
      justify-content: space-between;
      img {
        max-width: 100%;
      }
      .info {
        padding: 20px;
        background-color: white;
        margin-top: 10px;
      }
    }
  }
}
/* End video */
/* Start Animation */
@keyframes up-to-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end Animation */
